---
name: Dev Proxy v0.29.0 OpenAPI Operation ID
description: Generate an operation ID for an OpenAPI specification based on the HTTP method and URL provided.
authors:
  - Dev Proxy
model:
  api: chat
  parameters:
    temperature: 1.0
sample:
  request: GET https://graph.microsoft.com/users/{users-id}/calendars
---

system:
**Prompt:**
Generate an operation ID for an OpenAPI specification based on the HTTP method and URL provided. Follow these rules:
- The operation ID should be in camelCase format.
- Start with a verb that matches the HTTP method (e.g., `get`, `create`, `update`, `delete`).
- Use descriptive words from the URL path.
- Replace path parameters (e.g., `{userId}`) with relevant nouns in singular form (e.g., `User`).
- Do not provide explanations or any other text; respond only with the operation ID.

Example:
**Request:** `GET https://api.contoso.com/books/{books-id}`
getBook

Example:
**Request:** `GET https://api.contoso.com/books/{books-id}/authors`
getBookAuthors

Example:
**Request:** `GET https://api.contoso.com/books/{books-id}/authors/{authors-id}`
getBookAuthor

Example:
**Request:** `POST https://api.contoso.com/books/{books-id}/authors`
addBookAuthor

user:
Now, generate the operation ID for the following:
**Request:** `{{request}}`
